USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
stefan      7586  2.3  3.1 1484345520 443272 ?   Sl   18:04   1:26 /proc/self/exe --type=renderer --crashpad-handler-pid=7395 --enable-crash-reporter=381c30f2-ddf6-4108-87db-95364318b73c,no_channel --user-data-dir=/home/stefan/.config/discord --standard-schemes=disclip --secure-schemes=disclip,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=sentry-ipc --fetch-schemes=disclip,sentry-ipc --streaming-schemes=disclip --app-path=/usr/share/discord/resources/app.asar --no-sandbox --no-zygote --enable-blink-features=EnumerateDevices,AudioOutputDevices --autoplay-policy=no-user-gesture-required --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1773331227870545 --launch-time-ticks=255915769 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9537782887384202639,8346845953664458800,262144 --disable-features=AllowAggressiveThrottlingWithWebSocket,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,MediaSessionService,ScreenAIOCREnabled,SpareRendererForSitePerProcess,UseEcoQoSForBackgroundProcess,WinRetrieveSuggestionsOnlyOnDemand --variations-seed-version --enable-node-leakage-in-renderers
stefan     10348  2.5  2.6 3063536 364564 ?      Sl   18:52   0:20 /usr/lib/firefox/firefox
stefan      1578 33.7  2.4 6643632 347492 ?      Sl   18:00  22:02 cinnamon --replace
root         989  3.2  1.6 2294752 237016 tty7   Ssl+ 18:00   2:09 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
stefan      7373  0.4  1.4 1459871664 209244 ?   SLl  18:04   0:16 /usr/share/discord/Discord
stefan     10596  0.2  1.1 2577196 165920 ?      Sl   18:52   0:01 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:44524 -prefMapHandle 1:274775 -jsInitHandle 2:223368 -parentBuildID 20251003115653 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {267e83ee-57bd-492f-84c7-50148483114b} -parentPid 10348 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 7 tab
stefan     10603  0.2  1.1 2575364 165488 ?      Sl   18:52   0:02 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:44524 -prefMapHandle 1:274775 -jsInitHandle 2:223368 -parentBuildID 20251003115653 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {cbb906d5-41aa-4dbd-a835-a4530e51124a} -parentPid 10348 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 8 tab
stefan      7512  0.1  0.9 34451040 127416 ?     Sl   18:04   0:06 /usr/share/discord/Discord --type=zygote --no-zygote-sandbox
stefan     10464  1.7  0.8 2486020 123752 ?      Sl   18:52   0:14 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:38523 -prefMapHandle 1:274775 -jsInitHandle 2:223368 -parentBuildID 20251003115653 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {dbd6d6a2-f0b1-4d0c-801a-a46e6b2e8fa3} -parentPid 10348 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 3 tab
